
## LDAP Properties
ldap.url=ldap://192.168.0.16:389
ldap.base=dc=softtek,dc=com
ldap.fullUrl=ldap://192.168.0.16:389/dc=softtek,dc=com
ldap.dn=MCS
ldap.password=STKmcs2011
ldap.user.search.base=OU=Usuarios,OU=Softtek Argentina
#(OU=Usuarios,OU=Softtek Argentina)(OU=Users,OU=Softtek Colombia)) 
ldap.user.search.filter=(sAMAccountName={0})

